<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Medeiros-Treinamento</title> 


    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/logo.png">
</head>
<body>
    <div class="conteiner">
        <img src="img/logo.png">
        <h1>WORKSHOP</h1>
        
        <h2>Primeiros passos com Programação Web</h2>
        
        <h3>100% Gratuito</h3>
        <form action="https://gmail.us18.list-manage.com/subscribe/post?u=3575aae5abddf546cfcd2f9ba&amp;id=21f10abafa&amp;f_id=0035d1e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="formulario">
            <input type="text" name="FNAME" placeholder="Nome" class="input">
            <br><br>
            <input type="text" name="EMAIL" placeholder="Email" class="input">
            <br><br>
            <label>
                <input type="checkbox">
                Sim, desejo me inscrever no workshop e receber email sobre tecnologia, programação e ofertas
            </label>
            <br><br>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3575aae5abddf546cfcd2f9ba_21f10abafa" tabindex="-1" value=""></div>
            <div class="clear foot"><input type="submit" value="Quero receber o acesso!" name="subscribe" id="mc-embedded-subscribe" class="botao">
        </form>
    </div>
</body>
</html>